# IBA-Group-Workfusion-Framework

./: README.md
ia_framework_core/: Readme.txt  pom.xml
ia_framework_core/release_notes/: 2.0.0.txt
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/: BindingUtils.java  CommonConstants.java  CommonUtils.java  MachineTask.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/annotations/: AfterInit.java  OnError.java  PrePerform.java  Wire.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/clients/: RobotDriverWrapper.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/config/: ConfigurationManager.java  DataStoreConfiguration.java  MapConfiguration.java  PropertyConfiguration.java  RuntimeConfiguration.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/datastore/: DataStoreAccess.java  DataStoreInsert.java  DataStoreQuery.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/exceptions/: ExceptionHandler.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/mail/: SendEmailSmtpNonAuth.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/metadata/: MetadataListManager.java  MetadataManager.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/metadata/storage/: MetadataPermanentStorage.java  MetadataStorage.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/metadata/types/: LoggingMetadata.java  Metadata.java  ScreenshotMetadata.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/mis/: IRobotLogger.java  LoggableDetail.java  LoggableField.java  LoggableMethod.java  LoggablePerform.java  LoggingPhase.java  RobotLogger.java  TaskAction.java  TaskDetail.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/pagefactory/: AnnotationsEx.java  ElementLocatorFactoryExt.java  PageFactory.java  Wait.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/robots/: RobotCapabilities.java  RobotProtocol.java  UiRobotCapabilities.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/robots/factory/: BulkRobot.java  DetailWrapper.java  LoggerDetailsWrapper.java  LoggerMethodAdapter.java  LoggerMethodWrapper.java  MachineTaskRobotFactory.java  MethodAdapter.java  MethodAdapterBuilder.java  MethodWrapper.java  PerformMethodAdapter.java  RobotsFactory.java  RobotsFactoryBuilder.java  RobotsFactoryHelper.java  RunnerContext.java  Wrapper.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/security/: SecureEntryDtoWrapper.java  SecurityUtils.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/storage/: LocalFileManager.java  S3Manager.java  SharedFolderManager.java  StorageManager.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/templates/: VelocityClassPathResourceLoader.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/core/to/: BaseTO.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/systems/: AccountNotFoundException.java  CallPlainStringService.java  CustomerNotFoundException.java  InvalidLoginException.java  LoadingPageException.java  RequestPreparer.java  ResponseHandler.java  SameRequestToService.java  ServiceBase.java
ia_framework_core/src/main/java/com/ibagroup/workfusion/rpa/utils/soap/: SoapServiceUtil.java
ia_framework_core/src/test/java/com/ibagroup/workfusion/rpa/: BaseRunnerTest.java  BaseRunnerUiTest.java  RpaBaseTest.java
ia_framework_core/src/test/java/com/ibagroup/workfusion/rpa/core/: BaseIntegrationTest.java  CommonUtilsTest.java
ia_framework_core/src/test/java/com/ibagroup/workfusion/rpa/core/mail/: ITestEmailProvider.java
ia_framework_core/src/test/resources/properties/systems/email/: Email.properties
ia_invoiceplane/: findbugs-exclude.xml  pom.xml
ia_invoiceplane/src/main/java/com/ibagroup/workfusion/rpa/robots/frameworktraining/: GoogleSearchCollectProductSummaryRobot.java  InvoicePlaneCollectProjectsRobot.java  SaveRecordToDS.java  SkypeSendSummaryRobot.java  TrainingConstants.java  WaitForAllRecords.java
ia_invoiceplane/src/main/resources/configs/main/: GoogleSearchCollectProductSummary.xml  InvoicePlaneCollectProjects.xml  SaveRecordToDS.xml  SkypeSendSummary.xml
ia_invoiceplane/wfs-data/datastore/: FrameworkTrainingConfig.csv  UserAliasesPerApplication.csv  invoice_plane_actions_log.csv  invoice_plane_details_log.csv
ia_system_invoiceplane/: checkstyle.xml  pom.xml
ia_system_invoiceplane/src/main/java/com/ibagroup/workfusion/rpa/systems/invoiceplane/: InvoicePlaneRobot.java
ia_system_invoiceplane/src/main/java/com/ibagroup/workfusion/rpa/systems/invoiceplane/clients/: InvoicePlaneClient.java
ia_system_invoiceplane/src/main/java/com/ibagroup/workfusion/rpa/systems/invoiceplane/pages/: LoginPage.java  MainPage.java  MenuNavigationBar.java  ProductsPage.java
ia_system_invoiceplane/src/main/java/com/ibagroup/workfusion/rpa/systems/invoiceplane/to/: ProductTO.java
ia_systems_google_search/: pom.xml
ia_systems_google_search/src/main/java/com/ibagroup/workfusion/rpa/systems/googlesearch/: GoogleSearchRobot.java
ia_systems_google_search/src/main/java/com/ibagroup/workfusion/rpa/systems/googlesearch/clients/: GoogleSearchClient.java
ia_systems_google_search/src/main/java/com/ibagroup/workfusion/rpa/systems/googlesearch/pages/: HomePage.java  ResultPage.java
ia_systems_google_search/src/main/java/com/ibagroup/workfusion/rpa/systems/googlesearch/to/: ProductSummaryTO.java
ia_systems_google_search/src/test/resources/: log4j.properties
ia_systems_skype/: pom.xml
ia_systems_skype/src/main/java/com/ibagroup/workfusion/rpa/systems/skype/: SkypeRobot.java
ia_systems_skype/src/main/java/com/ibagroup/workfusion/rpa/systems/skype/clients/: SkypeClient.java
ia_systems_skype/src/main/java/com/ibagroup/workfusion/rpa/systems/skype/pages/: LoginPage.java  MainPage.java
ia_systems_skype/src/main/java/com/ibagroup/workfusion/rpa/systems/skype/popups/: PopupHandled.java
