<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibagroup</groupId>
    <artifactId>ia-invoiceplane</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>InvoicePlane project</name>

    <properties>
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.7.0</powermock.version>
        <log4j.version>1.2.17</log4j.version>

		<ia.framework.core.version>2.0.0</ia.framework.core.version>
		<ia.systems.invoiceplane.version>2.0.0</ia.systems.invoiceplane.version>
		<ia.systems.google.search.version>2.0.0</ia.systems.google.search.version>
		<ia.systems.skype.version>2.0.0</ia.systems.skype.version>

        <mcb.repo.url>https://copernicus-db1.workfusion.com/nexus/service/local/repositories/wf-machine-config-bundle/content/</mcb.repo.url>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibagroup</groupId>
			<artifactId>ia-framework-core</artifactId>
			<version>${ia.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibagroup</groupId>
			<artifactId>ia-systems-invoiceplane</artifactId>
			<version>${ia.systems.invoiceplane.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibagroup</groupId>
			<artifactId>ia-systems-google-search</artifactId>
			<version>${ia.systems.google.search.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.ibagroup</groupId>
			<artifactId>ia-systems-skype</artifactId>
			<version>${ia.systems.skype.version}</version>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-pmd-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>cpd-check</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>validate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
        
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-requred-forwf-dirs</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/target/.metadata" />
								<mkdir dir="${basedir}/target/output" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
			<!--  plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ibagroup</groupId>
									<artifactId>ia-framework-core</artifactId>
									<version>${ia.framework.core.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class,**/pom.xml</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibagroup</groupId>
									<artifactId>ia-systems-invoiceplane</artifactId>
									<version>${ia.systems.invoiceplane.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class,**/pom.xml</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibagroup</groupId>
									<artifactId>ia-systems-google-search</artifactId>
									<version>${ia.systems.google.search.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class,**/pom.xml</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibagroup</groupId>
									<artifactId>ia-systems-skype</artifactId>
									<version>${ia.systems.skype.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.class,**/*.xml</includes>
									<excludes>**/*test.class,**/pom.xml</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.2</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>nexus</serverId>
			      <nexusUrl>${mcb.repo.url}</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
 
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>mcb-repo</id>
            <url>${mcb.repo.url}</url>
        </repository>
    </distributionManagement>

</project>